lang/zh_cn.yml (before)
mcdrpost:
  desc: "一个用于邮寄/传送物品的MCDR插件"
  info_msg: "传送/收寄副手物品"
  hover: "点击写入聊天栏"
  help:
    title: "§a『命令说明』§r"
    hint_help: "显示帮助信息"
    hint_p: " | 将副手物品发送给§e[收件人]§r。§b[备注]§r为可选项"
    hint_rl: " | 列出收件列表"
    hint_r: " | 确认收取该单号的物品到副手(收取前将副手清空)"
    hint_pl: " | 列出发件列表"
    hint_c: " | 取消传送物品(收件人未收件前)，该单号物品退回到副手(取消前请将副手清空)"
    hint_ls_players: " | 查看可被寄送的注册玩家列表"
    hint_ls_orders: " | 查看当前中转站内所有订单"
    hint_player_add: " | 手动注册玩家到可寄送玩家列表"
    hint_player_remove: " | 删除某注册的玩家"
    p: " p §e[<收件人>] §b[<备注>]"
    r: " r §6[<单号>]"
    c: " c §6[<单号>]"
    player_add: " player add §e[<玩家id>]"
    player_remove: " player remove §e[<玩家id>]"
  
  no_datafile: "未找到数据文件，自动生成"
  clear_offhand: "§e* 抱歉，请先将您的§6副手物品§e清空"
  no_comment: "无备注信息"
  at_max_storage: "§e* 您当前存放在中转站的订单数已达到了上限: {0}\n命令 §7!!po pl §e查看您在中转站内的发件订单"
  no_receiver: "§e* 收件人 §b{0} §e未曾进服，不在登记玩家内，不可被发送，请检查您的输入"
  same_person: "§e* 寄件人和收件人不能为同一人~"
  check_offhand: "§e* 副手检测不到可寄送的物品，请检查副手"
  reply_success_post: "§6* 物品存放于中转站，等待对方接收\n* 使用 §7!!po pl §6可以查看还未被查收的发件列表"
  hint_receive: "§6[MCDRpost] §e您有一件新快件，命令 §7!!po rl §e查看收件箱\n* 命令 §7!!po r {0} §e直接收取该快件"

  no_porders: "§6* 您当前没有快件订单在中转站~"
  list_porders_title: "单号    |   收件人  |   发件时间  |   备注信息"
  hint_cancel: "§6使用命令 §7!!po c [单号] §6取消快件§r"

  not_receiver: "§e* 您非该订单收件人，无权对其操作，请检查输入"
  uncheck_orderid: "§e* 未查询到该单号，请检查输入"
  receive_success: "§e* 已成功收取快件 {0}，物品接收至副手"

  no_rorders: "§e* 您当前没有待收快件~"
  list_rorders_title: "单号    |   发件人  |   发件时间  |   备注信息"
  hint_order_receive: "§6使用命令 §7!!po r [单号] §6来接收快件物品§r"

  not_sender: "§e* 该订单非您寄送，您无权对其操作，请检查输入"
  cancel_success: "§e* 已成功取消订单 {0}，物品回收至副手"

  list_player_title: "§6[MCDRpost] §e可寄送的注册玩家列表：\n§r"
  no_orders: "§6* 中转站内无任何快件~"
  list_orders_title: "单号    |   发件人  |   收件人  |   发件时间  |   备注信息"

  has_player: "§4* 该玩家已注册，请检查后再输入 \n§r使用 §7!!po ls players §r可以查看所有注册玩家列表"
  login_success: "§e[MCDRpost] §a成功注册玩家 §b{0} §a,使用 §7!!po ls players §a可以查看所有注册玩家列表"
  login_log: "已登记玩家 {0}"
  cannot_del_player: "§4* 该玩家未注册，无法进行删除 \n§r使用 §7!!po ls players §r可以查看所有注册玩家列表"
  del_player_success: "§e[MCDRpost] §a成功删除玩家 §b{0} §a,使用 §7!!po ls players §a可以查看所有注册玩家列表"
  del_player_log: "已删除登记玩家 {0}"

  only_for_player: "§c* 该命令仅供玩家使用"
  no_permission: "§c* 抱歉，您没有权限使用该命令"
  no_input_receiver: "§e* 未输入收件人，§7!!po §e可查看帮助信息"
  no_input_rorderid: "§e* 未输入收件单号，§7!!po §e可查看帮助信息"
  no_input_corderid: "§e* 未输入需要取消的单号，§7!!po §e可查看帮助信息"
  command_incomplete: "§e* 输入命令不完整，§7!!po §e可查看帮助信息"

  wait_for_receive: "§6[MCDRpost] §e您有待查收的快件~ 命令 §7!!po rl §e查看详情"

lang/zh_cn.yml (after)
mcdrpost:
  desc: "一个用于邮寄/传送物品的MCDR插件"
  info_msg: "传送/收寄副手物品"
  hover: "点击写入聊天栏"
  help:
    title: "§a『命令说明』（点击命令可以执行）§r"
    hint_help: "显示帮助信息"
    hint_p: " | 将副手物品发送给§e[收件人]§r。§b[备注]§r为可选项"
    hint_rl: " | 列出收件列表"
    hint_r: " | 确认收取该单号的物品到副手(收取前将副手清空)"
    hint_pl: " | 列出发件列表"
    hint_c: " | 取消传送物品(收件人未收件前)，该单号物品退回到副手(取消前请将副手清空)"
    hint_t: " | 以管理员身份强制让指定玩家的中转站物品全部发送给你，忽略数量限制"
    hint_ls_players: " | 查看可被寄送的注册玩家列表"
    hint_ls_orders: " | 查看当前中转站内所有订单"
    hint_player_add: " | 手动注册玩家到可寄送玩家列表"
    hint_player_remove: " | 删除某注册的玩家"
    p: " p §e[<收件人>] §b[<备注>]"
    r: " r §6[<单号>]"
    c: " c §6[<单号>]"
    t: " t §e[<玩家id>]"
    player_add: " player add §e[<玩家id>]"
    player_remove: " player remove §e[<玩家id>]"
  
  no_datafile: "未找到数据文件，自动生成"
  clear_offhand: "§e* 抱歉，请先将您的§6副手物品§e清空"
  no_comment: "无备注信息"
  at_max_storage: "§e* 您当前存放在中转站的订单数已达到了上限: {0}\n命令 §7!!po pl §e查看您在中转站内的发件订单"
  no_receiver: "§e* 收件人 §b{0} §e未曾进服，不在登记玩家内，不可被发送，请检查您的输入"
  same_person: "§e* 寄件人和收件人不能为同一人~"
  check_offhand: "§e* 副手检测不到可寄送的物品，请检查副手"
  reply_success_post_1: "§6* 物品存放于中转站，等待对方接收"
  reply_success_post_2: "§6* 使用 §7!!po pl §6可以查看还未被查收的发件列表"
  hint_receive_1: "§6[MCDRpost] §e您有一件新快件，命令 §7!!po rl §e查看收件箱"
  hint_receive_2: "§6* 命令 §7!!po r {0} §e直接收取该快件"

  no_porders: "§6* 您当前没有快件订单在中转站~"
  list_porders_title: "单号    |   收件人  |   发件时间  |   备注信息"
  hint_cancel: "§6使用命令 §7!!po c [单号] §6取消快件§r"

  not_receiver: "§e* 您非该订单收件人，无权对其操作，请检查输入"
  uncheck_orderid: "§e* 未查询到该单号，请检查输入"
  receive_success: "§e* 已成功收取快件 {0}，物品接收至副手"

  no_rorders: "§e* 您当前没有待收快件~"
  list_rorders_title: "单号    |   发件人  |   发件时间  |   备注信息"
  hint_order_receive: "§6使用命令 §7!!po r [单号] §6来接收快件物品§r"

  not_sender: "§e* 该订单非您寄送，您无权对其操作，请检查输入"
  cancel_success: "§e* 已成功取消订单 {0}，物品回收至副手"

  list_player_title: "§6[MCDRpost] §e可寄送的注册玩家列表：\n§r"
  no_orders: "§6* 中转站内无任何快件~"
  list_orders_title: "单号    |   发件人  |   收件人  |   发件时间  |   备注信息"

  has_player: "§4* 该玩家已注册，请检查后再输入 \n§r使用 §7!!po ls players §r可以查看所有注册玩家列表"
  login_success: "§e[MCDRpost] §a成功注册玩家 §b{0} §a,使用 §7!!po ls players §a可以查看所有注册玩家列表"
  login_log: "已登记玩家 {0}"
  cannot_del_player: "§4* 该玩家未注册，无法进行删除 \n§r使用 §7!!po ls players §r可以查看所有注册玩家列表"
  del_player_success: "§e[MCDRpost] §a成功删除玩家 §b{0} §a,使用 §7!!po ls players §a可以查看所有注册玩家列表"
  del_player_log: "已删除登记玩家 {0}"

  only_for_player: "§c* 该命令仅供玩家使用"
  no_permission: "§c* 抱歉，您没有权限使用该命令"
  no_input_receiver: "§e* 未输入收件人，§7!!po §e可查看帮助信息"
  no_input_rorderid: "§e* 未输入收件单号，§7!!po §e可查看帮助信息"
  no_input_corderid: "§e* 未输入需要取消的单号，§7!!po §e可查看帮助信息"
  command_incomplete: "§e* 输入命令不完整，§7!!po §e可查看帮助信息"

  wait_for_receive: "§6[MCDRpost] §e您有待查收的快件~ 命令 §7!!po rl §e查看详情"

  cancel_action: "[取消]"
  receive_action: "[接收]"
  look_action: "[查看]"

  taking_player: "§e* 正在接管玩家 {0} 的快件订单"
  taking_player_done: "§e* 已接管玩家 {0} 的快件订单，使用§7!!po rl §e查看收件箱"

lang/zh_cn.yml (diff)
@@ -3,13 +3,14 @@ mcdrpost:
   info_msg: "传送/收寄副手物品"
   hover: "点击写入聊天栏"
   help:
-    title: "§a『命令说明』§r"
+    title: "§a『命令说明』（点击命令可以执行）§r"
     hint_help: "显示帮助信息"
     hint_p: " | 将副手物品发送给§e[收件人]§r。§b[备注]§r为可选项"
     hint_rl: " | 列出收件列表"
     hint_r: " | 确认收取该单号的物品到副手(收取前将副手清空)"
     hint_pl: " | 列出发件列表"
     hint_c: " | 取消传送物品(收件人未收件前)，该单号物品退回到副手(取消前请将副手清空)"
+    hint_t: " | 以管理员身份强制让指定玩家的中转站物品全部发送给你，忽略数量限制"
     hint_ls_players: " | 查看可被寄送的注册玩家列表"
     hint_ls_orders: " | 查看当前中转站内所有订单"
     hint_player_add: " | 手动注册玩家到可寄送玩家列表"
@@ -17,6 +18,7 @@ mcdrpost:
     p: " p §e[<收件人>] §b[<备注>]"
     r: " r §6[<单号>]"
     c: " c §6[<单号>]"
+    t: " t §e[<玩家id>]"
     player_add: " player add §e[<玩家id>]"
     player_remove: " player remove §e[<玩家id>]"
   
@@ -27,8 +29,10 @@ mcdrpost:
   no_receiver: "§e* 收件人 §b{0} §e未曾进服，不在登记玩家内，不可被发送，请检查您的输入"
   same_person: "§e* 寄件人和收件人不能为同一人~"
   check_offhand: "§e* 副手检测不到可寄送的物品，请检查副手"
-  reply_success_post: "§6* 物品存放于中转站，等待对方接收\n* 使用 §7!!po pl §6可以查看还未被查收的发件列表"
-  hint_receive: "§6[MCDRpost] §e您有一件新快件，命令 §7!!po rl §e查看收件箱\n* 命令 §7!!po r {0} §e直接收取该快件"
+  reply_success_post_1: "§6* 物品存放于中转站，等待对方接收"
+  reply_success_post_2: "§6* 使用 §7!!po pl §6可以查看还未被查收的发件列表"
+  hint_receive_1: "§6[MCDRpost] §e您有一件新快件，命令 §7!!po rl §e查看收件箱"
+  hint_receive_2: "§6* 命令 §7!!po r {0} §e直接收取该快件"
 
   no_porders: "§6* 您当前没有快件订单在中转站~"
   list_porders_title: "单号    |   收件人  |   发件时间  |   备注信息"
@@ -64,3 +68,11 @@ mcdrpost:
   command_incomplete: "§e* 输入命令不完整，§7!!po §e可查看帮助信息"
 
   wait_for_receive: "§6[MCDRpost] §e您有待查收的快件~ 命令 §7!!po rl §e查看详情"
+
+  cancel_action: "[取消]"
+  receive_action: "[接收]"
+  look_action: "[查看]"
+
+  taking_player: "§e* 正在接管玩家 {0} 的快件订单"
+  taking_player_done: "§e* 已接管玩家 {0} 的快件订单，使用§7!!po rl §e查看收件箱"
+
